log4j.rootLogger=INFO, mynewlogger
log4j.mynewlogger=DEBUG 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n 

log4j.appender.mynewlogger=org.apache.log4j.RollingFileAppender 
#log4j.appender.mylogger=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=./log/basic.log 
log4j.appender.mynewlogger.File=./log/pms-log.html 
log4j.appender.mynewlogger.MaxFileSize=512KB 
# Keep three backup files. 
log4j.appender.mynewlogger.MaxBackupIndex=3 
# Pattern to output: date priority [category] - message 
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n 
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%-5p-%-10c:%m%n 
log4j.appender.mynewlogger.layout=org.apache.log4j.HTMLLayout 

#log4j.appender.mynewlogger=org.apache.log4j.RollingFileAppender 
#log4j.appender.mynewlogger.File=./log/ams-new-log.html 
#log4j.appender.mynewlogger.MaxFileSize=512KB 
#log4j.appender.mynewlogger.MaxBackupIndex=3 
#log4j.appender.mynewlogger.layout=org.apache.log4j.HTMLLayout